#message for bc-message
#message
message=\u6d88\u606f
message.title=\u6d88\u606f\u8bb0\u5f55
message.sender.name=\u53d1\u9001\u4eba
message.sendDate=\u53d1\u9001\u65f6\u95f4
message.subject=\u6807\u9898
message.content=\u5185\u5bb9
message.read=\u9605\u8bfb
