#message for bc-work
#work
work=\u5de5\u4f5c\u4e8b\u9879
work.title=\u5de5\u4f5c\u4e8b\u9879
work.classifier=\u5206\u7c7b
work.sender.name=\u53d1\u9001\u4eba
work.sendDate=\u9001\u8fbe\u65f6\u95f4
work.subject=\u6807\u9898
work.info=\u9644\u6ce8

todoWork.title=\u5f85\u529e\u4e8b\u52a1
todoWork.worker.name=\u5f85\u529e\u4eba

doneWork.title=\u5df2\u529e\u4e8b\u52a1
doneWork.worker.name=\u529e\u7406\u4eba
doneWork.finishDate=\u5b8c\u6210\u65f6\u95f4
